# scoring-credito-backend

./: pom.xml
src/main/java/com/madandev/creditscoring/: CreditScoringApiApplication.java
src/main/java/com/madandev/creditscoring/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/madandev/creditscoring/controller/: AdminController.java  AuditLogController.java  AuthController.java  ClientController.java  CreditController.java  FinancialDataController.java  ScoreController.java  ScoreDashboardController.java  UserController.java
src/main/java/com/madandev/creditscoring/domain/dto/: AdminCreditSummaryResponse.java  AdminOverviewResponse.java  AdminUserSummaryResponse.java  ClientCreateRequest.java  ClientDetailResponse.java  ClientListResponse.java  ClientResponse.java  ClienteSummaryResponse.java  CreditApplicationRequest.java  CreditDecisionResponse.java  CreditRequestDto.java  DashboardSummaryResponse.java  FinancialDataDto.java  FinancialDataRequest.java  RiskResult.java  ScoreHistoryDto.java  ScoreHistoryResponse.java  ScoreSummaryResponse.java
src/main/java/com/madandev/creditscoring/domain/entity/: AuditLog.java  CreditRequest.java  FinancialData.java  ScoreHistory.java  User.java
src/main/java/com/madandev/creditscoring/domain/enums/: RoleEnum.java
src/main/java/com/madandev/creditscoring/domain/repository/: AuditLogRepository.java  CreditRequestRepository.java  FinancialDataRepository.java  ScoreHistoryRepository.java  UserRepository.java
src/main/java/com/madandev/creditscoring/domain/service/: AuditLogService.java  ClientService.java  CreditRequestService.java  FinancialDataService.java  RiskEngineService.java  ScoreHistoryService.java  UserService.java
src/main/java/com/madandev/creditscoring/domain/validation/: RutValidator.java  ValidRut.java
src/main/java/com/madandev/creditscoring/exception/: GlobalExceptionHandler.java
src/main/java/com/madandev/creditscoring/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/madandev/creditscoring/security/model/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  Role.java
src/main/java/com/madandev/creditscoring/security/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_structure.sql  V2__add_auth_fields_to_users.sql  V2__insert_admin.sql  V3__add_rut_to_users.sql  V3__update_credit_request_fields.sql  V4__insert_admin.sql  V5__fix_audit_log.sql  V5__fix_audit_log_columns.sql
src/test/java/com/madandev/creditscoring/: CreditScoringApiApplicationTests.java
